{
  "name": "une-disaster-document-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "lint": "eslint .",
    "format": "prettier --write \"{apps,services,packages,tests}/**/*.{ts,tsx,json}\" \"*.{json,mjs}\" \"scripts/*.mjs\"",
    "format:check": "prettier --check \"{apps,services,packages,tests}/**/*.{ts,tsx,json}\" \"*.{json,mjs}\" \"scripts/*.mjs\"",
    "db:migrate": "node-pg-migrate -m database/migrations -t pgmigrations --ignore-pattern \"\\..*|README\\.md\" up",
    "db:data-dictionary": "node scripts/generate-data-dictionary.mjs",
    "db:seed:dev": "node scripts/run-sql.mjs database/seeds/dev-iam.sql",
    "validate:handoff": "python scripts/validate_handoff.py",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "generate:contract-types": "node scripts/generate-contract-types.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@seriousme/openapi-schema-validator": "^2.9.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.30.0",
    "node-pg-migrate": "^9.0.0",
    "openapi-typescript": "^7.13.0",
    "pg": "^8.22.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.35.0",
    "yaml": "^2.9.0"
  }
}
