{
  "name": "@une/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@une/domain": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@une/provider-adapters": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0",
    "@types/pg": "^8.15.0",
    "node-pg-migrate": "^9.0.0"
  }
}
