{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(docker compose config:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree list:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(docker system prune:*)",
      "Bash(kubectl apply:*)",
      "Bash(terraform apply:*)",
      "Bash(rm -rf /:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/load_progress.sh\""
          }
        ]
      }
    ]
  }
}
